<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>M-Store | Shop Full Width Sidebar Right</title>

  <!--SEO Meta Tags-->
  <meta name="description" content="M-Store - Modern E-Commerce Template" />
  <meta name="keywords" content="shop, e-commerce, modern, minimalist style, responsive, online store, business, mobile, blog, bootstrap, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
  <meta name="author" content="Rokaux" />

  <!--Mobile Specific Meta Tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Google Material Icons -->
  <link href="css/vendor/material-icons.min.css" rel="stylesheet" media="screen">

  <!-- Brand Icons -->
  <link href="css/vendor/socicon.min.css" rel="stylesheet" media="screen">

  <!-- Bootstrap -->
  <link href="css/vendor/bootstrap.min.css" rel="stylesheet" media="screen">

  <!-- Theme Styles -->
  <link href="css/theme.min.css" rel="stylesheet" media="screen">

  <!-- Page Preloading -->
  <script src="js/vendor/page-preloading.js"></script>

  <!-- Modernizr -->
  <script src="js/vendor/modernizr.custom.js"></script>
</head>

<!-- Body -->
<!-- Adding/Removing class ".page-preloading" is enabling/disabling background smooth page transition effect and spinner. Make sure you also added/removed link to page-preloading.js script in the <head> of the document. -->
<body class="page-preloading">

  <!-- Page Pre-Loader -->
  <div class="page-preloader">
    <div class="preloader">
      <img src="img/preloader.gif" alt="Preloader">
    </div>
  </div><!-- .page-preloader -->

  <!-- Page Wrapper -->
  <div class="page-wrapper">

    <!-- Navbar -->
    <!-- Remove ".navbar-sticky" class to make navigation bar scrollable with the page. -->
    <header class="navbar navbar-sticky">

      <!-- Site Logo -->
      <a href="index.html" class="site-logo visible-desktop">
        <span>[</span> M
        <span class="text-gray">/</span>
        STORE <span>]</span>
      </a><!-- site-logo.visible-desktop -->
      <a href="index.html" class="site-logo visible-mobile">
        <span>[</span> M <span>]</span>
      </a><!-- site-logo.visible-mobile -->

      <!-- Language Switcher -->
      <div class="lang-switcher">
        <div class="lang-toggle">
          <img src="img/flags/GB.png" alt="English">
          <i class="material-icons arrow_drop_down"></i>
          <ul class="lang-dropdown">
            <li><a href="#"><img src="img/flags/FR.png" alt="French">FR</a></li>
            <li><a href="#"><img src="img/flags/DE.png" alt="German">DE</a></li>
            <li><a href="#"><img src="img/flags/IT.png" alt="Italian">IT</a></li>
          </ul>
        </div>
      </div><!-- .lang-switcher -->

      <!-- Main Navigation -->
      <!-- Control the position of navigation via modifier classes: "text-left, text-center, text-right" -->
      <nav class="main-navigation text-center">
        <ul class="menu">
          <li class="menu-item-has-children">
            <a href="#">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home Version 1</a></li>
              <li><a href="home-v2.html">Home Version 2</a></li>
              <li><a href="home-v3.html">Home Version 3</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children current-menu-item">
            <a href="#">Shop</a>
            <ul class="sub-menu">
              <li><a href="shop-fullwidth-sl.html">Full Width Sidebar Left</a></li>
              <li class="current-menu-item"><a href="shop-fullwidth-sr.html">Full Width Sidebar Right</a></li>
              <li><a href="shop-fullwidth-ft.html">Full Width Filters Top</a></li>
              <li><a href="shop-boxed-sl.html">Boxed Sidebar Left</a></li>
              <li><a href="shop-boxed-sr.html">Boxed Sidebar Right</a></li>
              <li><a href="shop-boxed-ft.html">Boxed Filters Top</a></li>
              <li><a href="shop-single.html">Single Product</a></li>
              <li><a href="shopping-cart.html">Shopping Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li><a href="login.html">Login / Register Page</a></li>
              <li><a href="account.html">User Account Page</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li class="menu-item-has-children">
            <a href="#">Gallery</a>
            <ul class="sub-menu">
              <li><a href="gallery-fullwidth-with-gap.html">Full Width With Gap</a></li>
              <li><a href="gallery-fullwidth-no-gap.html">Full Width No Gap</a></li>
              <li><a href="gallery-boxed-with-gap.html">Boxed With Gap</a></li>
              <li><a href="gallery-boxed-no-gap.html">Boxed No Gap</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Multilevel</a>
            <ul class="sub-menu">
              <li class="submenu-item-has-children">
                <a href="#">Submenu Item 1</a>
                <ul class="sub-menu">
                  <li><a href="#">Submenu Item 1</a></li>
                  <li><a href="#">Submenu Item 2</a></li>
                  <li><a href="#">Submenu Item 3</a></li>
                </ul>
              </li>
              <li class="submenu-item-has-children">
                <a href="#">Submenu Item 2</a>
                <ul class="sub-menu">
                  <li><a href="#">Submenu Item 1</a></li>
                  <li><a href="#">Submenu Item 2</a></li>
                  <li><a href="#">Submenu Item 3</a></li>
                </ul>
              </li>
              <li><a href="#">Submenu Item 3</a></li>
              <li><a href="#">Submenu Item 4</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="sub-menu">
              <li><a href="about.html">About</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li class="hidden-md"><a href="elements.html">Elements</a></li>
        </ul><!-- .menu -->
      </nav><!-- .main-navigation -->

      <!-- Toolbar -->
      <div class="toolbar">
        <div class="inner">
          <a href="#" class="mobile-menu-toggle"><i class="material-icons menu"></i></a>
          <a href="account.html"><i class="material-icons person"></i></a>
          <div class="cart-btn">
            <a href="shopping-cart.html">
              <i>
                <span class="material-icons shopping_basket"></span>
                <span class="count">2</span>
              </i>
            </a>
            <!-- Cart Dropdown -->
            <div class="cart-dropdown">
              <div class="cart-item">
                <a href="shop-single.html" class="item-thumb">
                  <img src="img/cart/item01.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="shop-single.html">Concrete Lamp</a></h3>
                  <h4 class="item-price">1 x $85.90</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->
              <div class="cart-item">
                <a href="shop-single.html" class="item-thumb">
                  <img src="img/cart/item02.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="shop-single.html">Storage Box</a></h3>
                  <h4 class="item-price">2 x $38.00</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->
              <div class="cart-subtotal">
                <div class="column">
                  <span>Subtotal:</span>
                </div>
                <div class="column">
                  <span class="amount">$161.90</span>
                </div>
              </div>
            </div><!-- .cart-dropdown -->
          </div><!-- .cart-btn -->
        </div><!-- .inner -->
      </div><!-- .toolbar -->
    </header><!-- .navbar.navbar-sticky -->

    <!-- Shop Catalog -->
    <section class="container-fluid padding-top-3x padding-bottom-3x">

      <!-- Sidebar Toggle / visible only on mobile -->
      <div class="sidebar-toggle sidebar-toggle-right">
        <i class="material-icons filter_list"></i>
      </div>

      <h1 class="space-top-half">Shop Full Width Sidebar Right</h1>
      <div class="row padding-top">

        <!-- Products Grid -->
        <div class="col-lg-10 col-md-9 col-sm-8">

          <!-- Shop Bar -->
          <div class="shop-bar">
            <div class="column">
              <p class="text-sm space-bottom-none">
                <span class="text-gray">Showing</span> 1-16 items
              </p>
            </div><!-- .column -->
            <div class="column">
              <form method="get" class="search-box">
                <input type="text" class="form-control" placeholder="Search shop">
                <button type="submit">
                  <i class="material-icons search"></i>
                </button>
              </form><!-- form.search-box -->
            </div><!-- .column -->
          </div><!-- .shop-bar -->

          <div class="row">

            <!-- Item -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="shop-item">
                <div class="shop-thumbnail">
                  <span class="shop-label text-danger">Sale</span>
                  <a href="shop-single.html" class="item-link"></a>
                  <img src="img/shop/th01.jpg" alt="Shop item">
                  <div class="shop-item-tools">
                    <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                      <i class="material-icons favorite_border"></i>
                    </a>
                    <a href="#" class="add-to-cart">
                      <em>Add to Cart</em>
                      <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                        <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="shop-item-details">
                  <h3 class="shop-item-title"><a href="shop-single.html">Storage Box</a></h3>
                  <span class="shop-item-price">
                    <span class="old-price">$49.00</span>
                    $38.00
                  </span>
                </div>
              </div><!-- .shop-item -->
            </div><!-- .col-md-4.col-sm-6 -->

            <!-- Item -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="shop-item">
                <div class="shop-thumbnail">
                  <a href="shop-single.html" class="item-link"></a>
                  <img src="img/shop/th02.jpg" alt="Shop item">
                  <div class="shop-item-tools">
                    <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                      <i class="material-icons favorite_border"></i>
                    </a>
                    <a href="#" class="add-to-cart">
                      <em>Add to Cart</em>
                      <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                        <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="shop-item-details">
                  <h3 class="shop-item-title"><a href="shop-single.html">Shoulder Bag</a></h3>
                  <span class="shop-item-price">
                    $125.00
                  </span>
                </div>
              </div><!-- .shop-item -->
            </div><!-- .col-md-4.col-sm-6 -->

            <!-- Item -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="shop-item">
                <div class="shop-thumbnail">
                  <a href="shop-single.html" class="item-link"></a>
                  <img src="img/shop/th03.jpg" alt="Shop item">
                  <div class="shop-item-tools">
                    <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                      <i class="material-icons favorite_border"></i>
                    </a>
                    <a href="#" class="add-to-cart">
                      <em>Add to Cart</em>
                      <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                        <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="shop-item-details">
                  <h3 class="shop-item-title"><a href="shop-single.html">Glass Vase</a></h3>
                  <span class="shop-item-price">
                    $62.50
                  </span>
                </div>
              </div><!-- .shop-item -->
            </div><!-- .col-md-4.col-sm-6 -->

            <!-- Item -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="shop-item">
                <div class="shop-thumbnail">
                  <span class="item-rating text-warning">
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                    <i class="material-icons star_half"></i>
                    <i class="material-icons star_border"></i>
                  </span>
                  <a href="shop-single.html" class="item-link"></a>
                  <img src="img/shop/th04.jpg" alt="Shop item">
                  <div class="shop-item-tools">
                    <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                      <i class="material-icons favorite_border"></i>
                    </a>
                    <a href="#" class="add-to-cart">
                      <em>Add to Cart</em>
                      <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                        <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="shop-item-details">
                  <h3 class="shop-item-title"><a href="shop-single.html">Alarm Clock</a></h3>
                  <span class="shop-item-price">
                    $178.00
                  </span>
                </div>
              </div><!-- .shop-item -->
            </div><!-- .col-md-4.col-sm-6 -->

            <!-- Item -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="shop-item">
                <div class="shop-thumbnail">
                  <a href="shop-single.html" class="item-link"></a>
                  <img src="img/shop/th05.jpg" alt="Shop item">
                  <div class="shop-item-tools">
                    <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                      <i class="material-icons favorite_border"></i>
                    </a>
                    <a href="#" class="add-to-cart">
                      <em>Add to Cart</em>
                      <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                        <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="shop-item-details">
                  <h3 class="shop-item-title"><a href="shop-single.html">Wall Clock</a></h3>
                  <span class="shop-item-price">
                    $69.00
                  </span>
                </div>
              </div><!-- .shop-item -->
            </div><!-- .col-md-4.col-sm-6 -->

            <!-- Item -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="shop-item">
                <div class="shop-thumbnail">
                  <a href="shop-single.html" class="item-link"></a>
                  <img src="img/shop/th06.jpg" alt="Shop item">
                  <div class="shop-item-tools">
                    <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                      <i class="material-icons favorite_border"></i>
                    </a>
                    <a href="#" class="add-to-cart">
                      <em>Add to Cart</em>
                      <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                        <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="shop-item-details">
                  <h3 class="shop-item-title"><a href="shop-single.html">LED Lighting</a></h3>
                  <span class="shop-item-price">
                    $130.00
                  </span>
                </div>
              </div><!-- .shop-item -->
            </div><!-- .col-md-4.col-sm-6 -->

            <!-- Item -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="shop-item">
                <div class="shop-thumbnail">
                  <span class="shop-label text-warning">Popular</span>
                  <a href="shop-single.html" class="item-link"></a>
                  <img src="img/shop/th07.jpg" alt="Shop item">
                  <div class="shop-item-tools">
                    <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                      <i class="material-icons favorite_border"></i>
                    </a>
                    <a href="#" class="add-to-cart">
                      <em>Add to Cart</em>
                      <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                        <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="shop-item-details">
                  <h3 class="shop-item-title"><a href="shop-single.html">Sunglasses</a></h3>
                  <span class="shop-item-price">
                    $99.00
                  </span>
                </div>
              </div><!-- .shop-item -->
            </div><!-- .col-md-4.col-sm-6 -->

            <!-- Item -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="shop-item">
                <div class="shop-thumbnail">
                  <a href="shop-single.html" class="item-link"></a>
                  <img src="img/shop/th08.jpg" alt="Shop item">
                  <div class="shop-item-tools">
                    <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                      <i class="material-icons favorite_border"></i>
                    </a>
                    <a href="#" class="add-to-cart">
                      <em>Add to Cart</em>
                      <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                        <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="shop-item-details">
                  <h3 class="shop-item-title"><a href="shop-single.html">Hook Basket</a></h3>
                  <span class="shop-item-price">
                    $112.35
                  </span>
                </div>
              </div><!-- .shop-item -->
            </div><!-- .col-md-4.col-sm-6 -->

            <!-- Item -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="shop-item">
                <div class="shop-thumbnail">
                  <span class="item-rating text-warning">
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                    <i class="material-icons star_border"></i>
                  </span>
                  <a href="shop-single.html" class="item-link"></a>
                  <img src="img/shop/th09.jpg" alt="Shop item">
                  <div class="shop-item-tools">
                    <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                      <i class="material-icons favorite_border"></i>
                    </a>
                    <a href="#" class="add-to-cart">
                      <em>Add to Cart</em>
                      <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                        <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="shop-item-details">
                  <h3 class="shop-item-title"><a href="shop-single.html">Leather Case</a></h3>
                  <span class="shop-item-price">
                    $118.00
                  </span>
                </div>
              </div><!-- .shop-item -->
            </div><!-- .col-md-4.col-sm-6 -->

            <!-- Item -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="shop-item">
                <div class="shop-thumbnail">
                  <a href="shop-single.html" class="item-link"></a>
                  <img src="img/shop/th10.jpg" alt="Shop item">
                  <div class="shop-item-tools">
                    <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                      <i class="material-icons favorite_border"></i>
                    </a>
                    <a href="#" class="add-to-cart">
                      <em>Add to Cart</em>
                      <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                        <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="shop-item-details">
                  <h3 class="shop-item-title"><a href="shop-single.html">Concrete Lamp</a></h3>
                  <span class="shop-item-price">
                    $85.90
                  </span>
                </div>
              </div><!-- .shop-item -->
            </div><!-- .col-md-4.col-sm-6 -->

            <!-- Item -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="shop-item">
                <div class="shop-thumbnail">
                  <a href="shop-single.html" class="item-link"></a>
                  <img src="img/shop/th11.jpg" alt="Shop item">
                  <div class="shop-item-tools">
                    <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                      <i class="material-icons favorite_border"></i>
                    </a>
                    <a href="#" class="add-to-cart">
                      <em>Add to Cart</em>
                      <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                        <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="shop-item-details">
                  <h3 class="shop-item-title"><a href="shop-single.html">Stylish Chair</a></h3>
                  <span class="shop-item-price">
                    $417.00
                  </span>
                </div>
              </div><!-- .shop-item -->
            </div><!-- .col-md-4.col-sm-6 -->

            <!-- Item -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="shop-item">
                <div class="shop-thumbnail">
                  <a href="shop-single.html" class="item-link"></a>
                  <img src="img/shop/th15.jpg" alt="Shop item">
                  <div class="shop-item-tools">
                    <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                      <i class="material-icons favorite_border"></i>
                    </a>
                    <a href="#" class="add-to-cart">
                      <em>Add to Cart</em>
                      <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                        <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="shop-item-details">
                  <h3 class="shop-item-title"><a href="shop-single.html">Tissue Holder</a></h3>
                  <span class="shop-item-price">
                    $76.40
                  </span>
                </div>
              </div><!-- .shop-item -->
            </div><!-- .col-md-4.col-sm-6 -->

            <!-- Item -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="shop-item">
                <div class="shop-thumbnail">
                  <a href="shop-single.html" class="item-link"></a>
                  <img src="img/shop/th12.jpg" alt="Shop item">
                  <div class="shop-item-tools">
                    <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                      <i class="material-icons favorite_border"></i>
                    </a>
                    <a href="#" class="add-to-cart">
                      <em>Add to Cart</em>
                      <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                        <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="shop-item-details">
                  <h3 class="shop-item-title"><a href="shop-single.html">Desktop Light</a></h3>
                  <span class="shop-item-price">
                    $245.00
                  </span>
                </div>
              </div><!-- .shop-item -->
            </div><!-- .col-md-4.col-sm-6 -->

            <!-- Item -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="shop-item">
                <div class="shop-thumbnail">
                  <a href="shop-single.html" class="item-link"></a>
                  <img src="img/shop/th13.jpg" alt="Shop item">
                  <div class="shop-item-tools">
                    <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                      <i class="material-icons favorite_border"></i>
                    </a>
                    <a href="#" class="add-to-cart">
                      <em>Add to Cart</em>
                      <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                        <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="shop-item-details">
                  <h3 class="shop-item-title"><a href="shop-single.html">Storage Jar</a></h3>
                  <span class="shop-item-price">
                    $19.80
                  </span>
                </div>
              </div><!-- .shop-item -->
            </div><!-- .col-md-4.col-sm-6 -->

            <!-- Item -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="shop-item">
                <div class="shop-thumbnail">
                  <span class="item-rating text-warning">
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                    <i class="material-icons star"></i>
                    <i class="material-icons star_half"></i>
                    <i class="material-icons star_border"></i>
                  </span>
                  <a href="shop-single.html" class="item-link"></a>
                  <img src="img/shop/th14.jpg" alt="Shop item">
                  <div class="shop-item-tools">
                    <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                      <i class="material-icons favorite_border"></i>
                    </a>
                    <a href="#" class="add-to-cart">
                      <em>Add to Cart</em>
                      <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                        <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="shop-item-details">
                  <h3 class="shop-item-title"><a href="shop-single.html">Ceramic Watch</a></h3>
                  <span class="shop-item-price">
                    $299.00
                  </span>
                </div>
              </div><!-- .shop-item -->
            </div><!-- .col-md-4.col-sm-6 -->

            <!-- Item -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="shop-item">
                <div class="shop-thumbnail">
                  <a href="shop-single.html" class="item-link"></a>
                  <img src="img/shop/th16.jpg" alt="Shop item">
                  <div class="shop-item-tools">
                    <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                      <i class="material-icons favorite_border"></i>
                    </a>
                    <a href="#" class="add-to-cart">
                      <em>Add to Cart</em>
                      <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                        <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="shop-item-details">
                  <h3 class="shop-item-title"><a href="shop-single.html">Pendant Lamp</a></h3>
                  <span class="shop-item-price">
                    $27.00
                  </span>
                </div>
              </div><!-- .shop-item -->
            </div><!-- .col-md-4.col-sm-6 -->
          </div><!-- .row -->
          <hr>

          <!-- Pagination -->
          <div class="pagination padding-bottom">
            <div class="page-numbers">
              <a href="#">1</a>
              <a href="#">2</a>
              <span class="active">3</span>
              <a href="#">4</a>
              <span>...</span>
              <a href="#">10</a>
            </div>
            <div class="pager">
              <a href="#">Prev</a>
              <span>|</span>
              <a href="#">Next</a>
            </div>
          </div>
        </div><!-- .col-md-9 col-sm-8 -->

        <!-- Sidebar (Filters) -->
        <div class="col-lg-2 col-md-3 col-sm-4">
          <aside class="sidebar sidebar-right">
            <span class="sidebar-close"><i class="material-icons close"></i></span>
            <div class="widgets">

              <!-- Categories Widget -->
              <div class="widget widget-categories">
                <h3 class="widget-title">Categories</h3>
                <ul>
                  <li class="active"><a href="#">All 135</a></li>
                  <li><a href="#">Furniture 42</a></li>
                  <li><a href="#">Accessories 56</a></li>
                  <li><a href="#">Lightning 28</a></li>
                  <li><a href="#">Clocks 10</a></li>
                </ul>
              </div><!-- .widget.widget-categories -->

              <!-- Sorting Widget -->
              <div class="widget widget-sorting">
                <h3 class="widget-title">Sort By</h3>
                <ul>
                  <li class="active"><a href="#">
                    <i class="material-icons sort"></i>
                    Default
                  </a></li>
                  <li><a href="#">
                    <i class="material-icons favorite_border"></i>
                    Popularity
                  </a></li>
                  <li><a href="#">
                    <i class="material-icons vertical_align_top"></i>
                    Last entries
                  </a></li>
                  <li><a href="#">
                    <i class="material-icons star_border"></i>
                    Avarage rating
                  </a></li>
                  <li><a href="#">
                    <i class="material-icons sort_by_alpha"></i>
                    Alphabetically
                  </a></li>
                </ul>
              </div><!-- .widget.widget-sorting -->

              <!-- Price Range Widget -->
              <!-- Please note: Only one Range Slider allowed on the page! -->
              <div class="widget widget-catesgories">
                <h3 class="widget-title">Price Range</h3>
                <form method="post" class="price-range-slider" data-start-min="250" data-start-max="650" data-min="0" data-max="1000" data-step="1">
                  <div class="ui-range-slider"></div>
                  <footer class="ui-range-slider-footer">
                    <div class="column">
                      <button type="submit" class="btn btn-ghost btn-sm btn-default">Filter</button>
                    </div>
                    <div class="column">
                      <div class="ui-range-values">
                        <div class="ui-range-value-min">
                          $<span></span>
                          <input type="hidden">
                        </div> -
                        <div class="ui-range-value-max">
                          $<span></span>
                          <input type="hidden">
                        </div>
                      </div>
                    </div>
                  </footer>
                </form><!-- .price-range-slider -->
              </div><!-- .widget.widget-categories -->

              <!-- Price Filter Widget -->
              <div class="widget widget-price">
                <h3 class="widget-title">Price Filter</h3>
                <ul>
                  <li class="active"><a href="#">$0 - $100</a></li>
                  <li><a href="#">$100 - $200</a></li>
                  <li><a href="#">$200 - $500</a></li>
                  <li><a href="#">$500 - $1000</a></li>
                  <li><a href="#">$1000 - $10000</a></li>
                </ul>
              </div><!-- .widget.widget-price -->

              <!-- Color Filter Widget -->
              <div class="widget widget-color">
                <h3 class="widget-title">Color Filter</h3>
                <ul>
                  <li><a href="#">
                    <span class="color" style="background-color: #93c4ef;"></span>
                    Blue
                  </a></li>
                  <li><a href="#">
                    <span class="color" style="background-color: #a7c04d;"></span>
                    Green
                  </a></li>
                  <li><a href="#">
                    <span class="color" style="background-color: #ef0568;"></span>
                    Red
                  </a></li>
                  <li><a href="#">
                    <span class="color" style="background-color: #ffce2b;"></span>
                    Yellow
                  </a></li>
                </ul>
              </div><!-- .widget.widget-color -->

              <!-- Tags Widget -->
              <div class="widget widget-tags">
                <h3 class="widget-title">Popular Tags</h3>
                <a href="#">Interior</a>
                <a href="#">Electro</a>
                <a href="#">Bags</a>
                <a href="#">Cuttlery</a>
                <a href="#">Downloadable</a>
                <a href="#">Digital goods</a>
                <a href="#">HiFi</a>
              </div><!-- .widget.widget-price -->
            </div><!-- .widgets -->
          </aside><!-- .sidebar -->
        </div><!-- .col-md-3.col-sm-4 -->
      </div><!-- .row -->
    </section><!-- .container -->

    <!-- Footer -->
    <footer class="footer">
      <div class="column">
        <p class="text-sm">Need support? Call <span class="text-primary">001 (917) 555-4836</span></p>
        <div class="social-bar text-center space-bottom">
          <a href="#" class="sb-skype" data-toggle="tooltip" data-placement="top" title="Skype">
            <i class="socicon-skype"></i>
          </a>
          <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
            <i class="socicon-facebook"></i>
          </a>
          <a href="#" class="sb-google-plus" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google+">
            <i class="socicon-googleplus"></i>
          </a>
          <a href="#" class="sb-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
            <i class="socicon-twitter"></i>
          </a>
          <a href="#" class="sb-instagram" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
            <i class="socicon-instagram"></i>
          </a>
        </div><!-- .social-bar -->
        <p class="copyright">&copy; 2016. Made with <i class="text-danger material-icons favorite"></i> by rokaux.</p>
      </div><!-- .column -->
      <div class="column">
        <h3 class="widget-title">
          Subscription
          <small>To receive latest offers and discounts from the shop.</small>
        </h3>
        <form action="//rokaux.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;id=1194bb7544" method="post" target="_blank" class="subscribe-form" novalidate>
          <input type="email" class="form-control" name="EMAIL" placeholder="Your e-mail">
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1" value=""></div>
          <button type="submit"><i class="material-icons send"></i></button>
        </form>
      </div><!-- .column -->
      <div class="column">
        <h3 class="widget-title">
          Payment Methods
          <small>We support one of the following payment methods.</small>
        </h3>
        <div class="cards"><img src="img/cards.png" alt="Cards"></div>
        <!-- Scroll To Top Button -->
        <div class="scroll-to-top-btn"><i class="material-icons trending_flat"></i></div>
      </div><!-- .column -->
    </footer><!-- .footer -->

  </div><!-- .page-wrapper -->

  <!-- JavaScript (jQuery) libraries, plugins and custom scripts -->
  <script src="js/vendor/jquery-2.1.4.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/smoothscroll.js"></script>
  <script src="js/vendor/velocity.min.js"></script>
  <script src="js/vendor/waves.min.js"></script>
  <script src="js/vendor/icheck.min.js"></script>
  <script src="js/vendor/nouislider.min.js"></script>
  <script src="js/scripts.js"></script>

</body><!-- <body> -->

</html>
